<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus_page.css">
    
</head>
<body>
 


        <div class="section">

            <div class="container">

                <div class="title">
                    <h1>Hakkımızda</h1>
                </div>
                <div class="content">
                    <div class="article">
                        <h3>CeyShop Charmlar Hakkında</h3>
                        <p>
                            Hoş geldiniz! CeyShop olarak, benzersiz ve anlamlı charmlar sunarak müşterilerimizin yaşamlarına renk katmayı hedefliyoruz. Charmlar, sadece takı değil, aynı zamanda kişisel ifade ve anlamı temsil eden güçlü sembollerdir.
                        </p>
                        <p>
                            CeyShop'ta, charmlarımızı seçerken özenle ve titizlikle hareket ediyoruz. Her biri özenle seçilmiş, kaliteli malzemelerden ve ustalıkla işlenmiştir. Müşterilerimize en iyi deneyimi sunabilmek adına çeşitli stillerde ve anlamlarda charmlar sunuyoruz. Sevgi, şans, dostluk, inanç ve daha fazlasını temsil eden charmlar arasında seçim yapabilirsiniz.
                        </p>
                        <p>
                            Bizim için önemli olan sadece bir takı parçası satmak değil, aynı zamanda bu parçaların sizin için taşıdığı duygusal ve sembolik anlamı anlamaktır. CeyShop, müşterilerimizin yaşamlarına değer katmayı ve onlara kişisel bir dokunuş sağlamayı amaçlar. Her bir charmın kendi hikayesi ve anlamı olduğunu biliyoruz ve bu nedenle seçim yaparken sizin için önemli olanı ifade etmesine özen gösteriyoruz.
                        </p>
                        <p>
                            Bizimle birlikte charmların büyülü dünyasına adım atın ve kendinizi ifade etmenin ve anılarınızı kutlamanın keyfini çıkarın. CeyShop, sizinle güzel ve anlamlı charmlar paylaşmaktan mutluluk duyar.
                        </p>
                        <p>
                            CeyShop'u tercih ettiğiniz için teşekkür ederiz. Sizlerle birlikte anlamlı charmlarımızı keşfetmeyi dört gözle bekliyoruz!
                        </p>
                        <p>
                            Saygılarımızla,
                        </p>
                        <p>
                            CeyShop Ekibi ✨
                        </p>
                        <div class="button">
                            <a href="index.php">Anasayfa</a>
                            <a href="contact.php">İletişim</a>
                            
                        </div>
                    </div>
                </div>
                <div class="image-section">
                    <img src="imgs/aboutpageimage.jpg" >
                </div>
                
               
            </div>
        </div>



    
    
</body>
</html>